#release configuration
#Thu Sep 24 01:41:43 EAT 2020
projectVersionPolicyId=default
project.rel.com.xavier\:pet-clinic-data=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.xavier\:pet-clinic-data.empty=true
project.dev.com.xavier\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.xavier\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:captainxavier/pet-clinic-spring.git
project.scm.com.xavier\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.xavier\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.1
project.rel.com.xavier\:pet-clinic-web=0.0.1
project.rel.com.xavier\:pet-clinic=0.0.1
project.dev.com.xavier\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.xavier\:pet-clinic.developerConnection=scm\:git\:git@github.com\:captainxavier/pet-clinic-spring.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
